# generated by ZinjaI-w32-20191006
[general]
files_to_open=48
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Niveles.cpp
path_char=\
[source]
path=main.cpp
cursor=9:0
open=true
[source]
path=Juego.cpp
cursor=17:21
open=true
[source]
path=Menu.cpp
cursor=86:1
open=true
[source]
path=SeleccionDePersonaje.cpp
cursor=161:33
open=true
[source]
path=Escena.cpp
cursor=1:28
open=true
[source]
path=Ayuda.cpp
cursor=75:16
open=true
[source]
path=Personaje.cpp
cursor=89:37
open=true
[source]
path=Enemigos.cpp
cursor=10:20
open=true
[source]
path=Niveles.cpp
cursor=135:0
open=true
[source]
path=Mago.cpp
cursor=147:13
open=true
[source]
path=Objeto.cpp
cursor=3:0
open=true
[source]
path=Plataforma.cpp
cursor=19:1
open=true
[source]
path=Proyectil.cpp
cursor=4:19
open=true
[source]
path=Objetivo.cpp
cursor=1:19
open=true
[source]
path=Puntaje.cpp
cursor=128:2
open=true
[source]
path=PrimerNivel.cpp
cursor=124:0
open=true
[source]
path=SegundoNivel.cpp
cursor=104:50
open=true
[source]
path=Final.cpp
cursor=10:20
open=true
[source]
path=Caballero.cpp
cursor=160:64
open=true
[source]
path=Cazador.cpp
cursor=150:1
open=true
[source]
path=Asesino.cpp
cursor=35:0
open=true
[source]
path=Honderos.cpp
cursor=6:8
open=true
[source]
path=Bandidos.cpp
cursor=9:9
open=true
[source]
path=JefeFinal.cpp
cursor=87:0
open=true
[header]
path=Juego.h
cursor=4:23
open=true
[header]
path=Menu.h
cursor=11:5
open=true
[header]
path=SeleccionDePersonaje.h
cursor=4:0
open=true
[header]
path=Escena.h
cursor=4:25
open=true
[header]
path=Ayuda.h
cursor=2:19
open=true
[header]
path=Personaje.h
cursor=33:21
open=true
[header]
path=Enemigos.h
cursor=9:24
open=true
[header]
path=Niveles.h
cursor=29:10
open=true
[header]
path=Mago.h
cursor=14:5
open=true
[header]
path=Objeto.h
cursor=14:5
open=true
[header]
path=Plataforma.h
cursor=6:61
open=true
[header]
path=Proyectil.h
cursor=10:29
open=true
[header]
path=Objetivo.h
cursor=8:58
open=true
[header]
path=Puntaje.h
cursor=24:6
open=true
[header]
path=InputBox.h
cursor=59:16
open=true
[header]
path=PrimerNivel.h
cursor=7:8
open=true
[header]
path=SegundoNivel.h
cursor=8:8
open=true
[header]
path=Final.h
cursor=2:0
open=true
[header]
path=Caballero.h
cursor=9:1
open=true
[header]
path=Cazador.h
cursor=11:3
open=true
[header]
path=Asesino.h
cursor=6:21
open=true
[header]
path=Honderos.h
cursor=6:14
open=true
[header]
path=Bandidos.h
cursor=6:14
open=true
[header]
path=JefeFinal.h
cursor=8:42
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
