# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Escena.h
path_char=\
[source]
path=main.cpp
cursor=11:1
[source]
path=Juego.cpp
cursor=39:1
[source]
path=Menu.cpp
cursor=125:1
[source]
path=SeleccionDePersonaje.cpp
cursor=258:1
[source]
path=Escena.cpp
cursor=51:10
open=true
[source]
path=Ayuda.cpp
cursor=111:1
[source]
path=Personaje.cpp
cursor=121:0
[source]
path=Enemigos.cpp
cursor=100:0
[source]
path=Niveles.cpp
cursor=140:1
[source]
path=Mago.cpp
cursor=154:0
[source]
path=Objeto.cpp
cursor=11:1
[source]
path=Plataforma.cpp
cursor=20:1
[source]
path=Proyectil.cpp
cursor=57:1
[source]
path=Objetivo.cpp
cursor=30:1
[source]
path=Puntaje.cpp
cursor=189:1
[source]
path=PrimerNivel.cpp
cursor=138:1
[source]
path=SegundoNivel.cpp
cursor=119:1
[source]
path=Final.cpp
cursor=80:1
[source]
path=Caballero.cpp
cursor=168:1
[source]
path=Cazador.cpp
cursor=162:0
[source]
path=Asesino.cpp
cursor=34:1
[source]
path=Honderos.cpp
cursor=28:0
[source]
path=Bandidos.cpp
cursor=52:0
[source]
path=JefeFinal.cpp
cursor=86:1
[header]
path=Juego.h
cursor=0:0
[header]
path=Menu.h
cursor=15:6
[header]
path=SeleccionDePersonaje.h
cursor=21:0
[header]
path=Escena.h
cursor=25:19
open=true
[header]
path=Ayuda.h
cursor=19:0
[header]
path=Personaje.h
cursor=50:0
[header]
path=Enemigos.h
cursor=0:0
open=true
[header]
path=Niveles.h
cursor=33:0
[header]
path=Mago.h
cursor=22:6
[header]
path=Objeto.h
cursor=16:6
[header]
path=Plataforma.h
cursor=0:0
[header]
path=Proyectil.h
cursor=24:6
[header]
path=Objetivo.h
cursor=17:0
[header]
path=Puntaje.h
cursor=29:6
[header]
path=InputBox.h
cursor=87:2
[header]
path=PrimerNivel.h
cursor=12:0
[header]
path=SegundoNivel.h
cursor=0:0
[header]
path=Final.h
cursor=14:0
[header]
path=Caballero.h
cursor=19:0
[header]
path=Cazador.h
cursor=21:0
[header]
path=Asesino.h
cursor=0:0
[header]
path=Honderos.h
cursor=0:0
[header]
path=Bandidos.h
cursor=0:0
[header]
path=JefeFinal.h
cursor=16:0
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
