# generated by ZinjaI-w32-20191006
[general]
files_to_open=40
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Niveles.cpp
path_char=\
[source]
path=main.cpp
cursor=10:0
open=true
[source]
path=Juego.cpp
cursor=17:31
open=true
[source]
path=Menu.cpp
cursor=37:0
open=true
[source]
path=SeleccionDePersonaje.cpp
cursor=85:51
open=true
[source]
path=Escena.cpp
cursor=6:1
open=true
[source]
path=Ayuda.cpp
cursor=51:57
open=true
[source]
path=Personaje.cpp
cursor=2:32
open=true
[source]
path=Enemigos.cpp
cursor=61:43
open=true
[source]
path=Niveles.cpp
cursor=45:3
open=true
[source]
path=Mago.cpp
cursor=50:0
open=true
[source]
path=Objeto.cpp
cursor=3:0
open=true
[source]
path=Plataforma.cpp
cursor=1:39
open=true
[source]
path=Proyectil.cpp
cursor=23:20
open=true
[source]
path=Castillo.cpp
cursor=0:0
open=true
[source]
path=Puntaje.cpp
cursor=32:0
open=true
[source]
path=PrimerNivel.cpp
cursor=41:1
open=true
[source]
path=SegundoNivel.cpp
cursor=22:38
open=true
[source]
path=Final.cpp
cursor=21:38
open=true
[source]
path=Caballero.cpp
cursor=9:9
open=true
[source]
path=Cazador.cpp
cursor=0:0
open=true
[header]
path=Juego.h
cursor=15:1
open=true
[header]
path=Menu.h
cursor=18:0
open=true
[header]
path=SeleccionDePersonaje.h
cursor=12:32
open=true
[header]
path=Escena.h
cursor=19:0
open=true
[header]
path=Ayuda.h
cursor=16:15
open=true
[header]
path=Personaje.h
cursor=23:39
open=true
[header]
path=Enemigos.h
cursor=14:6
marker=6
open=true
[header]
path=Niveles.h
cursor=26:13
open=true
[header]
path=Mago.h
cursor=16:20
open=true
[header]
path=Objeto.h
cursor=10:21
open=true
[header]
path=Plataforma.h
cursor=6:49
open=true
[header]
path=Proyectil.h
cursor=11:16
open=true
[header]
path=Castillo.h
cursor=0:0
open=true
[header]
path=Puntaje.h
cursor=29:13
open=true
[header]
path=InputBox.h
cursor=59:10
open=true
[header]
path=PrimerNivel.h
cursor=5:29
open=true
[header]
path=SegundoNivel.h
cursor=6:30
open=true
[header]
path=Final.h
cursor=6:23
open=true
[header]
path=Caballero.h
cursor=0:0
open=true
[header]
path=Cazador.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=J
expr=Jugador
expr=J->ObtenerSprite().getPosition().x
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
